{
    "production_server_ip": "PRODUCTION_SERVER_IP",
    "settings": {
        "using_docker": false
    },
    "tokens" : {
        "production_token": "PRODUCTION_BOT_TOKEN",
        "production_id": "PRODUCTION_BOT_ID",
        "top_gg_token": "TOP.GG_API_KEY",
        "dev_token": "DEV_BOT_TOKEN",
        "dev_id": "DEV_BOT_ID"
    },
    "database" : {
        "name": "DATABASE_NAME",
        "server_collection_name": "DATABASE_SERVER_COLLECTION_NAME",
        "bot_collection_name": "DATABASE_BOT_COLLECTION_NAME",
        "url": "DATABASE_CONNECTION_STRING",
        "url_docker" : "DATABASE_CONNECTION_STRING_WITH_DOCKER_IP"
    }
}
